# PipelineAgvControlSystem

./: PipelineAgvControlSystem.sln
AgvControlSyetem.Entity/: AgvControlSyetem.Entity.csproj  Class1.cs  ILogic.cs
AgvControlSyetem.Entity/AGV/: AgvInfo.cs  BaseAgvModel.cs  BasicAgv.cs
AgvControlSyetem.Entity/Base/: BaseConfig.cs  BaseLogic.cs
AgvControlSyetem.Entity/Map/: BaseMap.cs  BasePath.cs  BasePoint.cs
PipeLine.Base/: IPilelineContext.cs  IPipelineComponent.cs
PipelineAgvControlSystem/: Context.cs  MainService.cs  PipelineAgvControlSystem.csproj  Program.cs  ServiceCollectionExtensions.cs  TcpListenerService.cs
PipelineAgvControlSystem/InnerEntity/: Map.cs
PipelineAgvControlSystem/Logic/: BasePathLogic.cs  CommonLogic.cs  MapLogic.cs
PipelineSystem.Interface/: IPipelineStep.cs
