<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgvControlSyetem.Entity\AgvControlSyetem.Entity.csproj" />
    <ProjectReference Include="..\PipelineSystem.Interface\PipelineSystem.Interface.csproj" />
  </ItemGroup>
</Project>